.item-user {
    cursor: pointer;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
}

.card-container {
    display: grid;
    max-width: 1440px;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
}

.card {
    position: static;
    border-radius: 12px;
    overflow: hidden;
}

.card-image {
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .21s ease-in;
}

.card-image img:hover {
    transform: scale(1.1);
}

.card-content {
    padding: 12px;
}

.btn-edit {
    border: 1px solid #000;
}

.btn-edit:hover {
    background-color: #000;
    color: #fff;
}

.btn-delete {
    background-color: rgb(255, 57, 57);
    color: #fff;
}

.btn-delete:hover {
    border: 1px solid #09f;
    background-color: #fff;
    color: #09f;
}

.user-modal {
    min-height: 200px;
    position: fixed;
    border-radius: 12px;
    padding: 1.2em;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 90vh;
    max-width: 800px;
    overflow: auto;
    transition: all .6s ease-in-out;
    transform: translateY(-1000px) translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 12;
    background-color: #fff;
}

.user-modal.active {
    transform: translateY(-50%) translateX(-50%);
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading img {
    animation-name: rotateCheems;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    transition: transform 1s;
}

@keyframes rotateCheems {
    0% {
        transform: rotate(0);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

.user-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 9;
}

.user-overlay.active {
    display: block;
}
